# Build-time placeholder environment variables
# These allow Next.js build to complete
# Real values are injected by Railway at runtime

# Skip validation during build
NEXT_PHASE=phase-production-build

# Supabase (placeholders)
SUPABASE_URL=https://placeholder.supabase.co
SUPABASE_ANON_KEY=placeholder
SUPABASE_SERVICE_ROLE_KEY=placeholder
NEXT_PUBLIC_SUPABASE_URL=https://placeholder.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=placeholder

# Neynar (placeholders)
NEYNAR_API_KEY=placeholder
NEXT_PUBLIC_NEYNAR_API_KEY=placeholder

# Redis (placeholders)
UPSTASH_REDIS_REST_URL=https://placeholder.upstash.io
UPSTASH_REDIS_REST_TOKEN=placeholder

# Other required vars
NODE_ENV=production
